MNEMONIC="this is where a throwaway mnemonic goes please make a fresh wallet for this purpose only"

# path to your image relative to the root directory
IMAGE="./image.png"

# how many seconds to wait between each contract execution of `draw`
COOLDOWN=0

# top left square
SQUARE_X=0
SQUARE_Y=1

# bottom left square
# SQUARE_X=0
# SQUARE_Y=10

# top right square
# SQUARE_X=10
# SQUARE_Y=0

# bottom right square
# SQUARE_X=10
# SQUARE_Y=10